·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               12 gwei/gas                ·     2151196.22 krw/eth      │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  krw (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Lock      ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·     880.17  │
·············|············|··············|·············|·············|···············|··············
|  SendEth   ·  Deposit   ·           -  ·          -  ·      33785  ·            1  ·     872.14  │
·············|············|··············|·············|·············|···············|··············
|  SendEth   ·  withDraw  ·           -  ·          -  ·    2455146  ·            1  ·   63378.01  │
·············|············|··············|·············|·············|···············|··············
|  WATTONFT  ·  mintNFT   ·           -  ·          -  ·     115228  ·            1  ·    2974.54  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Lock                   ·           -  ·          -  ·     326016  ·        1.1 %  ·    8415.89  │
··························|··············|·············|·············|···············|··············
|  SendEth                ·           -  ·          -  ·     604242  ·          2 %  ·   15598.12  │
··························|··············|·············|·············|···············|··············
|  WATTONFT               ·           -  ·          -  ·    2441325  ·        8.1 %  ·   63021.23  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·